# ScribbleMate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scribblemate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scribblemate/: EditorActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/scribblemate/database/: AppDatabase.java  AppRepository.java  DateConverter.java  NoteDao.java  NoteEntity.java
app/src/main/java/com/example/scribblemate/ui/: NotesAdapter.java
app/src/main/java/com/example/scribblemate/utilities/: Constants.java  SampleData.java
app/src/main/java/com/example/scribblemate/viewmodel/: EditorViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  content_main.xml  content_scrolling.xml  note_list_item.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/scribblemate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
